DATABASE="MongoDB database URI which contains the username and password // refer to docs official MongoDB docs"
URL="Frontend url"
SECRET_KEY="Generic secret key used for jwt token "
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30