<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="https://img.icons8.com/?size=100&id=107272&format=png&color=ffffff">
    <title>Change password</title>
    <style>
        body {
            background-image: url(../static/images/bg-img.jpg);
            backdrop-filter: blur(10px);
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            padding: 2rem;
            width: 80vw;
            max-width: 400px;
            border-radius: 1rem;
            box-shadow: #1e293b 0px 20px 25px -5px, #1e293b 0px 8px 10px -6px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            margin-top: 1rem;
        }

        form input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            margin: 0.5rem 0;
            padding: 0.5rem;
            font-size: 1rem;
            color: black;
        }

        form input:focus {
            outline: none;
            border-bottom-color: rgb(10, 23, 21);
        }

        .button-81 {
            background-color: #ffffff2d;
            border: 0 solid #e2e8f0;
            border-radius: 1.5rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 1;
            padding: 1rem 1.6rem;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-81:hover {
            background-color: #1e293b38;
            color: #fff;
        }

        @media (min-width: 768px) {
            .button-81 {
                font-size: 1.125rem;
                padding: 1rem 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Change password</h1>
        <form>
            <label for="old_password">Old password:</label>
            <input type="password" id="old_password" name="old_password" required>
            <br>
            <label for="new_password">New password:</label>
            <input type="password" id="new_password" name="new_password" required>
            <br>
            <label for="confirm_new_password">Confirm new password:</label>
            <input type="password" id="confirm_new_password" name="confirm_new_password" required>
            <br>
            <button class="button-81" type="submit">Change password</button>
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector("form");
            form.addEventListener("submit", async function (event) {
                event.preventDefault();
                const data = new FormData(form);
                if (data.get("old_password").length < 8 || data.get("new_password").length < 8 || data.get("confirm_new_password").length < 8) {
                    alert("All passwords must be at least 8 characters long");
                    return;
                }
                if (data.get("new_password") !== data.get("confirm_new_password")) {
                    alert("New passwords do not match");
                    return;
                }
                const token = "{{token}}";
                const response = await fetch("/change-password/", {
                    method: "POST",
                    body: data,
                    headers: {
                        'Accept': 'application/json',
                        "Authorization": `Bearer ${token}`
                    }
                })
                if (response.status === 200) {
                    alert("Password changed successfully");
                    const result = await response.json();
                    window.location.href = "https://www.google.com"
                } else {
                    alert("Something went wrong");
                }
            });
        });
    </script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>

</html>
